{
  "installCommand": "npm install && cd ../../api && npm install",
  "buildCommand": "NODE_ENV=production npm run build",
  "outputDirectory": "dist/public",
  "rewrites": [
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}